{
  "name": "aim-desktop",
  "version": "1.0.0",
  "description": "AIM Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "dependencies": {
    "electron": "^42.3.3"
  },
  "devDependencies": {
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.aim.desktop",
    "productName": "AIM",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "main.js",
      "package.json"
    ]
  }
}
